apiVersion: 1

datasources:
  - name: InfluxDB 2.x
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    editable: true
    jsonData:
      version: Flux
      organization: renewable_energy_org
      defaultBucket: renewable_energy
      tlsSkipVerify: true
    secureJsonData:
      token: renewable_energy_admin_token_123 