apiVersion: 1

datasources:
  - name: InfluxDB 3.x
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    editable: true
    jsonData:
      version: Flux
      organization: renewable_energy
      defaultBucket: renewable_energy
      tlsSkipVerify: true
    secureJsonData:
      token: ${INFLUXDB_TOKEN:-} 